# camunda

./: .gitignore  README.md  pom.xml
src/main/java/ch/uzh/ifi/imrg/wi2/projectTemplate/: TimeRegistryStarter.java
src/main/java/ch/uzh/ifi/imrg/wi2/projectTemplate/persistence/: Customer.java  TimeRecord.java
src/main/java/ch/uzh/ifi/imrg/wi2/projectTemplate/repository/: CustomerRepository.java  TimeRecordRepository.java
src/main/java/ch/uzh/ifi/imrg/wi2/projectTemplate/service/: CreateInvoiceDelegate.java  CreateOfferingDelegate.java  InitiateRepairDelegate.java  InitiateReturnDelegate.java  LoadCustomerDataDelegate.java  SendInvoiceDelegate.java  SendOfferingDelegate.java  ShowTimeTableRecordDelegate.java  StoreTimeRecordDelegate.java  TemplateDelegate.java
src/main/resources/: Process.bpmn  Process_modified.bpmn  application.properties  example_process.bpmn  process_lanes.bpmn  technical_process.bpmn  test1.bpmn  test2.bpmn  timerecord.bpmn
src/main/resources/static/forms/: approveRequest.html  evaluateDamage.html  printOrder.html  registerResponse.html  timeRecord.html  timeTable.html  validate.html
