spring.datasource.url=jdbc:h2:./uzh-wi2
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
server.port = 8080

logging.level.org.camunda.bpm.example=INFO
logging.level.org.camunda.bpm=INFO
logging.level.org.springframework=INFO
logging.level.org.apache=INFO


camunda.bpm.history-level=audit
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
